input_points: 73452
analyzed_voxels: 516
input_mode: single
voxel_size: 1.200000
min_points_per_voxel: 20
shape_exponent: 1.000000
axis_scale_quantile: 0.850000
ranking_mode: score_only
interesting_top_k: 200
average_gaussian_center_advantage: -75.410753
average_shell_center_penalty: 4.294903
average_morphology_filter_penalty: 0.000000
label_counts:
  corner_like: 30
  linear: 137
  planar: 348
  volumetric: 1
interesting_label_counts:
  corner_like: 26
  linear: 27
  planar: 146
  volumetric: 1
