input_points: 73452
analyzed_voxels: 652
input_mode: single
voxel_size: 1.000000
min_points_per_voxel: 20
shape_exponent: 1.000000
axis_scale_quantile: 0.950000
ranking_mode: nonplanar_priority
interesting_top_k: 200
average_gaussian_center_advantage: -40.792561
average_shell_center_penalty: 2.899304
average_morphology_filter_penalty: 2.300262
label_counts:
  corner_like: 33
  linear: 200
  planar: 413
  volumetric: 6
interesting_label_counts:
  corner_like: 32
  linear: 25
  planar: 137
  volumetric: 6
