input_points: 73452
analyzed_voxels: 964
input_mode: single
voxel_size: 0.800000
min_points_per_voxel: 15
shape_exponent: 1.400000
axis_scale_quantile: 0.850000
ranking_mode: corner_priority
interesting_top_k: 200
average_gaussian_center_advantage: -53.879015
average_shell_center_penalty: 3.505429
average_morphology_filter_penalty: 1.165750
label_counts:
  corner_like: 33
  linear: 341
  planar: 589
  volumetric: 1
interesting_label_counts:
  corner_like: 30
  linear: 41
  planar: 128
  volumetric: 1
