input_points: 73452
analyzed_voxels: 732
input_mode: single
voxel_size: 1.000000
min_points_per_voxel: 15
shape_exponent: 1.000000
axis_scale_quantile: 0.950000
ranking_mode: score_only
interesting_top_k: 200
average_gaussian_center_advantage: -43.827732
average_shell_center_penalty: 3.075595
average_morphology_filter_penalty: 0.000000
label_counts:
  corner_like: 33
  linear: 249
  planar: 444
  volumetric: 6
interesting_label_counts:
  corner_like: 30
  linear: 23
  planar: 141
  volumetric: 6
