input_points: 73452
analyzed_voxels: 516
input_mode: single
voxel_size: 1.200000
min_points_per_voxel: 20
shape_exponent: 1.000000
axis_scale_quantile: 0.950000
ranking_mode: nonplanar_priority
interesting_top_k: 200
average_gaussian_center_advantage: -75.410753
average_shell_center_penalty: 4.101089
average_morphology_filter_penalty: 2.322774
label_counts:
  corner_like: 30
  linear: 137
  planar: 348
  volumetric: 1
interesting_label_counts:
  corner_like: 27
  linear: 29
  planar: 143
  volumetric: 1
